C:/documents/courses/test2/cmake-build-debug/CMakeFiles/test2.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/test.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/install.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/install/local.dir
C:/documents/courses/test2/cmake-build-debug/CMakeFiles/install/strip.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/test.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/edit_cache.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/rebuild_cache.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/list_install_components.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/install.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/install/local.dir
C:/documents/courses/test2/cmake-build-debug/nlohmann_json/CMakeFiles/install/strip.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/test.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/edit_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/rebuild_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/list_install_components.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/install.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/install/local.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/CMakeFiles/install/strip.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/test.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/edit_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/list_install_components.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install/local.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/install/strip.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/test.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/edit_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/rebuild_cache.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/list_install_components.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install/local.dir
C:/documents/courses/test2/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/install/strip.dir
